{
  "name": "exec-nvm-versions",
  "version": "1.0.1",
  "description": "Execute a script with all available node versions that are installed with NVM.",
  "main": "index.js",
  "scripts": {
    "format": "prettier-standard '**/*.js'"
  },
  "keywords": [
    "nvm",
    "benchmark",
    "node",
    "cli",
    "execute",
    "version"
  ],
  "author": "Justin Fuller <justindanielfuller@gmail.com>",
  "license": "MIT",
  "bin": "bin/exec-nvm-versions.js",
  "devDependencies": {
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier-standard": "^14.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.js": [
        "prettier-standard",
        "git add"
      ]     
    }   
  }
}
